user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
  worker_connections  1024;
}
http {
server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Set the maximum time to wait for a response from the upstream server
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
  }

  # Serve the custom error page if the upstream server is unavailable
  error_page 502 503 /error.html;
  location = /error.html {
    root /usr/share/nginx/html;
    internal;
  }
}
}